== Relationships

	Reference : {Conscious Loving}[http://www.amazon.com/Conscious-Loving-The-Journey-Co-Commitment/dp/0553354116] 

	Always tell the microscopic truth.
	Keep telling your truth, your account until all facts of the story have been revealed.
	Truths with intentional omissions are still lies.
	It's hard to tell this truth. It takes courage.  Push through your inner resistance.

	Your truth does not mean cruelty or judgements or superlatives.  It's a factual account of what exactly happened and the feelings that you felt inside.  
		E.g. "When you raised your voice, I felt tension in my stomach.  I felt fear of being judged."

== Dealing with Yourself

	Reference : {Undefended Love}[http://www.amazon.com/Undefended-Love-Jett-Psaris/dp/1572242086] 

	Because we don't know how to deal with our internal emotional queues, we end up suppressing them.  We create personas to deal with our perceived inadequacies (the fat guy becomes the funny guy to divert attention from his weight).
	
	It is only through moving towards our emotional discomfort do we ever stand to find our true selves.  
	
	"Let the discomfort overwhelm you."
	
	Site quietly and start the "inward dive".  Ask the questions (page 119)..
	
1. State a complaint succinctly.  "You are too needy."		
2. How do you feel when your partner is this way? "I feel pressured to give you what you need.  I feel emptied out as if I don't have enough for the both of us."	
3. What sensations does this evoke in your body?  "First I notice that I feel tight, as thought someone is going to take something from me.  Beneath that, I feel drained like I will collapse.  As I said this I feel very tired."	
4. How is this familiar? What does this remind you of childhood? "This reminds me of how I use to feel with my mother.  She seemed weak to me.  I felt as though I always had to make her happy."	
5. What familiar responses does this active in you? "I feel overwhelmed.  I feel mad and than I want to shut 
6. What familiar beliefs does this reinforce in you? "I have no one I can count on."
7. What are your deepest fears about the current situation? "I'm afraid I'll be trapped into becoming your father.  I'm also scared that if you don't need me, you will leave me."
8. What aren't you saying to your partner about what you want and how you feel? "I want you to be different.  I want to be the one that is token care of. As I say this, I feel shame.  It's hard to expose it and let you see me feeling this way."
9. What is the "payoff"? How does this situation serve you?  How does it help you maintain your usual defended position? "I get to be right.  I get to be better than you.  Focusing on you helps me to avoid my own feelings."
(more questions..)


== Resolving Internal Issues (worries, fears, anger)

	Reference : {The Sedona Method}[http://www.amazon.com/The-Sedona-Method-Happiness-Well-Being/dp/0971933413/] 

	Sit quietly somewhere and think of something that bothers you.  And just feel the feelings.  Do you feel tension in the neck?  A tightness in your jaw?  A lump in your throat.  Just feel.  And do not judge.  And when you feel ready, ask the following questions? 

	Could you let go of wanting that to happen? 
	Would you... 
	When..?

If you answer "no" to the first two questions, that's fine.  Simply begin from step one and repeat until you feel an ambivalence about the issue. 

It's important to note that the question is "could *you* let go".  The question moves the power to the person pondering.  The power to release troublesome thoughts lies within the person; it's not the case that the thoughts are troubling the person.  

== Further Tips

For all of the above scenarios, it is important that as the emotions appear and subside that you don't resist.  If you are crying, continue to cry.  If you are screaming, continue to scream.  Continue until the process completes itself organically.  Discounting and subverting emotional responses only stands as a rejection of yourself.